{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": false,
        "sourceMap": false,
        "outDir": "dist/",
        "outFile": "dist/index.d.ts",
        "declaration": true,
        "removeComments": false,
        "emitDeclarationOnly": true,
        "noEmit": false
    }
}
